name=LuaEngine
version=1.0.0
author=Asish Johney <asishjohneylr@gmail.com>
maintainer=Asish Johney <asishjohneylr@gmail.com>
sentence=LuaEngine is a powerful and flexible Arduino library designed to integrate the Lua scripting language with the Microcontroller platform.
paragraph=LuaEngine is a powerful, lightweight, and flexible Arduino library designed to integrate the Lua scripting language with different platforms. This library enables you to run Lua scripts directly from SPIFFS and ensures efficient execution with built-in garbage collection. It is ideal for running independent light scripts using the Lua programming language.
category=Other
url=https://github.com/Asish-s-Open-Source-World/
architectures=*
repository=https://github.com/Asish-s-Open-Source-World/LuaEngine.git
license=MIT