; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.3.1
board = esp32dev
framework = arduino
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
;board_build.partitions = F:\Aspiration Energy\Heat Pump Monitoring\Hardware Development\Solutions\BmIoT Platform\Firmware\Thermelgy Gateway BMIoT\Partition\Thermelgy_Custom_16MB.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	bblanchon/ArduinoJson@6.21.2

build_flags = 
	-DLOG_LEVEL=LOG_LEVEL_ERROR
	-DCORE_DEBUG_LEVEL=3
;	-L.pio/libdeps/esp32dev/mDash/src/esp32/ -llibmDash
	-DARDUINOJSON_USE_DOUBLE=0

debug_tool = esp-prog
debug_init_break = tbreak setup
test_framework = googletest